{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "24993f64-8c20-49bd-b964-2d4b6b27cf32": {
        "size": {
          "width": 100,
          "height": 80
        },
        "position": {
          "x": 510,
          "y": 50
        },
        "z": 0,
        "embeds": []
      },
      "3f7f9b51-ccdb-4b02-8c3d-0c57f105c5d3": {
        "size": {
          "width": 100,
          "height": 80
        },
        "position": {
          "x": 510,
          "y": 290
        },
        "z": 0,
        "embeds": []
      },
      "114d1fa5-9d4a-49db-a773-9b932255c440": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 530,
          "y": 180
        },
        "z": 0,
        "embeds": [],
        "isconnectedto": [
          "3f7f9b51-ccdb-4b02-8c3d-0c57f105c5d3",
          "24993f64-8c20-49bd-b964-2d4b6b27cf32",
          "bf8b86ef-646e-4987-8a48-9c5c75599126"
        ],
        "isassociatedwith": [
          "2ca8a76f-ff0f-46cf-a32b-3783b11f2739"
        ]
      },
      "2ca8a76f-ff0f-46cf-a32b-3783b11f2739": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 640,
          "y": 180
        },
        "z": 0,
        "embeds": [],
        "ismemberof": [
          "43e4ded9-883d-4441-8674-98bd39fcb555"
        ]
      },
      "ffca0895-14ac-4068-a37f-10508cd38b14": {
        "source": {
          "id": "114d1fa5-9d4a-49db-a773-9b932255c440"
        },
        "target": {
          "id": "2ca8a76f-ff0f-46cf-a32b-3783b11f2739"
        },
        "z": 11
      },
      "bf8b86ef-646e-4987-8a48-9c5c75599126": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 410,
          "y": 180
        },
        "z": 0,
        "embeds": [],
        "isconnectedto": [
          "fcaa516f-6e1e-4edc-9ec5-be9e7424ed90",
          "e6b4f2d8-644d-4f0d-b293-ce26d440614f"
        ],
        "ismemberof": [
          "2d82b5e0-fd3c-4cc9-847c-0aa796a03a6e"
        ]
      },
      "e6b4f2d8-644d-4f0d-b293-ce26d440614f": {
        "size": {
          "width": 100,
          "height": 80
        },
        "position": {
          "x": 390,
          "y": 50
        },
        "z": 0,
        "embeds": []
      },
      "fcaa516f-6e1e-4edc-9ec5-be9e7424ed90": {
        "size": {
          "width": 100,
          "height": 80
        },
        "position": {
          "x": 390,
          "y": 290
        },
        "z": 0,
        "embeds": []
      },
      "edf87c29-b054-45da-82db-e5fb621db7da": {
        "source": {
          "id": "bf8b86ef-646e-4987-8a48-9c5c75599126"
        },
        "target": {
          "id": "fcaa516f-6e1e-4edc-9ec5-be9e7424ed90"
        },
        "z": 11
      },
      "01cefbd1-41cf-4ec3-b9dc-094c43771c51": {
        "source": {
          "id": "bf8b86ef-646e-4987-8a48-9c5c75599126"
        },
        "target": {
          "id": "e6b4f2d8-644d-4f0d-b293-ce26d440614f"
        },
        "z": 12
      },
      "c905a6e9-beb6-438a-a81d-9b54895d76d5": {
        "source": {
          "id": "114d1fa5-9d4a-49db-a773-9b932255c440"
        },
        "target": {
          "id": "bf8b86ef-646e-4987-8a48-9c5c75599126"
        },
        "z": 11
      },
      "2d82b5e0-fd3c-4cc9-847c-0aa796a03a6e": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 310,
          "y": 180
        },
        "z": 0,
        "embeds": []
      },
      "d167de55-5d7e-49a0-99c8-b0656c78fe7d": {
        "source": {
          "id": "bf8b86ef-646e-4987-8a48-9c5c75599126"
        },
        "target": {
          "id": "2d82b5e0-fd3c-4cc9-847c-0aa796a03a6e"
        },
        "z": 11
      },
      "43e4ded9-883d-4441-8674-98bd39fcb555": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 640,
          "y": 100
        },
        "z": 0,
        "embeds": []
      },
      "a8be8288-0ae6-4e87-9e82-19c3603da766": {
        "source": {
          "id": "2ca8a76f-ff0f-46cf-a32b-3783b11f2739"
        },
        "target": {
          "id": "43e4ded9-883d-4441-8674-98bd39fcb555"
        },
        "z": 11
      },
      "d3f12b7a-e983-4fba-83a3-1310445ec7d0": {
        "size": {
          "width": 100,
          "height": 110
        },
        "position": {
          "x": 200,
          "y": 160
        },
        "z": 0,
        "embeds": [
          "3c029b50-d290-4d87-97f4-f427512c0c1b"
        ]
      },
      "3c029b50-d290-4d87-97f4-f427512c0c1b": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 220,
          "y": 190
        },
        "z": 1,
        "parent": "d3f12b7a-e983-4fba-83a3-1310445ec7d0",
        "embeds": []
      },
      "aef46e37-b7d7-448a-8f3c-e7295ab951bb": {
        "source": {
          "id": "d3f12b7a-e983-4fba-83a3-1310445ec7d0"
        },
        "target": {
          "id": "e6b4f2d8-644d-4f0d-b293-ce26d440614f"
        },
        "z": 0
      },
      "cbb79cab-9780-4a8d-a508-ca2410a5278a": {
        "source": {
          "id": "d3f12b7a-e983-4fba-83a3-1310445ec7d0"
        },
        "target": {
          "id": "fcaa516f-6e1e-4edc-9ec5-be9e7424ed90"
        },
        "z": 0
      },
      "6e37645e-67ee-4df0-a9c3-5b2b279d6e90": {
        "size": {
          "width": 100,
          "height": 110
        },
        "position": {
          "x": 740,
          "y": 150
        },
        "z": 0,
        "embeds": [
          "2f6b5a05-f107-450a-8cb6-fa64aa3b2b9e"
        ]
      },
      "2f6b5a05-f107-450a-8cb6-fa64aa3b2b9e": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 760,
          "y": 180
        },
        "z": 1,
        "parent": "6e37645e-67ee-4df0-a9c3-5b2b279d6e90",
        "embeds": []
      },
      "1eb7a432-8457-491b-9034-e94bb1469ce6": {
        "source": {
          "id": "6e37645e-67ee-4df0-a9c3-5b2b279d6e90"
        },
        "target": {
          "id": "24993f64-8c20-49bd-b964-2d4b6b27cf32"
        },
        "z": 0
      },
      "ebb392d3-6e3b-4c35-8fdb-b37227a62457": {
        "source": {
          "id": "6e37645e-67ee-4df0-a9c3-5b2b279d6e90"
        },
        "target": {
          "id": "3f7f9b51-ccdb-4b02-8c3d-0c57f105c5d3"
        },
        "z": 0
      }
    }
  },
  "Parameters": {
    "KeyName": {
      "Description": "Key pair name to log to EC2 instances",
      "Type": "String"      
    },
    "ApplicationName": {
      "Description": "The name of the Application",
      "Type": "String"
    },
    "Environment": {
      "Description": "The name of the Environment",
      "Type": "String"
    },
    "Region": {
      "Description": "The name of the AWS region",
      "Type": "String"
    },
    "VpcId": {
      "Description": "VPC ID to attach the resources",
      "Type": "String"
    },
    "InternetGatewayId": {
      "Description": "Internet Gateway ID",
      "Type": "String"
    },
    "VpcCidrBlock": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description": "VPC CIDR block",
      "Type": "String"
    },
    "PrivateSubnet1CidrBlock": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description": "CIDR block for subnet 1 in Availability Zone 1",
      "Type": "String"
    },
    "PrivateSubnet2CidrBlock": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description": "CIDR block for subnet 2 in Availability Zone 2",
      "Type": "String"
    },
    "LoadBalancerSubnet1CidrBlock": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description": "CIDR block for subnet 1 in Availability Zone 1",
      "Type": "String"
    },
    "LoadBalancerSubnet2CidrBlock": {
      "AllowedPattern": "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
      "ConstraintDescription": "CIDR block parameter must be in the form x.x.x.x/16-28",
      "Description": "CIDR block for subnet 2 in Availability Zone 2",
      "Type": "String"
    },
    "HealthCheckTarget": {
      "Description": "Health check target for LB",
      "Type": "String"
    },
    "ApplicationPort": {
      "Description": "The HTTP port the application is listening",
      "Type": "String"
    }
  },
  "Resources": {
    "PrivateSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnet1CidrBlock"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "Region"
              },
              "2a"
            ]
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "24993f64-8c20-49bd-b964-2d4b6b27cf32"
        }
      }
    },
    "PrivateSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "CidrBlock": {
          "Ref": "PrivateSubnet2CidrBlock"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "Region"
              },
              "2b"
            ]
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "3f7f9b51-ccdb-4b02-8c3d-0c57f105c5d3"
        }
      }
    },
    "ApplicationAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": [
          {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "Region"
                },
                "2a"
              ]
            ]
          },
          {
            "Fn::Join": [
              "-",
              [
                {
                  "Ref": "Region"
                },
                "2b"
              ]
            ]
          }
        ],
        "MinSize": "1",
        "MaxSize": "1",
        "VPCZoneIdentifier": [
          {
            "Ref": "PrivateSubnet2"
          },
          {
            "Ref": "PrivateSubnet1"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "ApplicationName"
            },
            "PropagateAtLaunch": true
          },
          {
            "Key": "Environment",
            "Value": {
              "Ref": "Environment"
            },
            "PropagateAtLaunch": true
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "ApplicationLaunchConfiguration"
        },
        "LoadBalancerNames": [
          {
            "Ref": "ApplicationLoadBalancer"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "114d1fa5-9d4a-49db-a773-9b932255c440"
        }
      }
    },
    "ApplicationLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "InstanceType": "t2.micro",
        "ImageId": "ami-f173cc91",
        "KeyName": { "Ref": "KeyName" },
        "SecurityGroups": [
          {
            "Ref": "PrivateSubnetSecurityGroup"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2ca8a76f-ff0f-46cf-a32b-3783b11f2739"
        }
      }
    },
    "ApplicationLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "InstancePort": {
              "Ref": "ApplicationPort"
            },
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "Target": {
            "Ref": "HealthCheckTarget"
          },
          "HealthyThreshold": "3",
          "UnhealthyThreshold": "5",
          "Interval": "30",
          "Timeout": "5"
        },
        "Subnets": [
          {
            "Ref": "LoadBalancerSubnet2"
          },
          {
            "Ref": "LoadBalancerSubnet1"
          }
        ],
        "SecurityGroups": [
          {
            "Ref": "HttpIngressSecurityGroup"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "bf8b86ef-646e-4987-8a48-9c5c75599126"
        }
      }
    },
    "LoadBalancerSubnet1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "CidrBlock": {
          "Ref": "LoadBalancerSubnet1CidrBlock"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "Region"
              },
              "2a"
            ]
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e6b4f2d8-644d-4f0d-b293-ce26d440614f"
        }
      }
    },
    "LoadBalancerSubnet2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "CidrBlock": {
          "Ref": "LoadBalancerSubnet2CidrBlock"
        },
        "AvailabilityZone": {
          "Fn::Join": [
            "-",
            [
              {
                "Ref": "Region"
              },
              "2b"
            ]
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "fcaa516f-6e1e-4edc-9ec5-be9e7424ed90"
        }
      }
    },
    "HttpIngressSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allows only HTTP ingress",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": {
              "Ref": "ApplicationPort"
            },
            "CidrIp": "0.0.0.0/0"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2d82b5e0-fd3c-4cc9-847c-0aa796a03a6e"
        }
      }
    },
    "PrivateSubnetSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allows only private traffic",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "-1",
            "CidrIp": {
              "Ref": "VpcCidrBlock"
            }
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "-1",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "43e4ded9-883d-4441-8674-98bd39fcb555"
        }
      }
    },
    "LoadBalancerRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "d3f12b7a-e983-4fba-83a3-1310445ec7d0"
        }
      }
    },
    "LoadBalancerInternetRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "LoadBalancerRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGatewayId"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "3c029b50-d290-4d87-97f4-f427512c0c1b"
        }
      }
    },
    "EC2SRTAZNO4": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "LoadBalancerRouteTable"
        },
        "SubnetId": {
          "Ref": "LoadBalancerSubnet1"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "aef46e37-b7d7-448a-8f3c-e7295ab951bb"
        }
      }
    },
    "EC2SRTAFAXJ": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "LoadBalancerRouteTable"
        },
        "SubnetId": {
          "Ref": "LoadBalancerSubnet2"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "cbb79cab-9780-4a8d-a508-ca2410a5278a"
        }
      }
    },
    "PrivateRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "6e37645e-67ee-4df0-a9c3-5b2b279d6e90"
        }
      }
    },
    "InternetRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        },
        "GatewayId": {
          "Ref": "InternetGatewayId"
        },
        "DestinationCidrBlock": "0.0.0.0/0"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2f6b5a05-f107-450a-8cb6-fa64aa3b2b9e"
        }
      }
    },
    "EC2SRTA4M5WE": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        },
        "SubnetId": {
          "Ref": "PrivateSubnet1"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1eb7a432-8457-491b-9034-e94bb1469ce6"
        }
      }
    },
    "EC2SRTA2P7H6": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "PrivateRouteTable"
        },
        "SubnetId": {
          "Ref": "PrivateSubnet2"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "ebb392d3-6e3b-4c35-8fdb-b37227a62457"
        }
      }
    }
  }
}